{
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "tsc -p tsconfig.json",
    "start:prod": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/config": "^4.0.1",
    "@nestjs/platform-express": "^11.0.11",
    "@nestjs/testing": "^11.0.11",
    "@nestjs/typeorm": "^11.0.0",
    "@prisma/client": "^6.4.1",
    "csv-parse": "^5.6.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.13.3",
    "typeorm": "^0.3.21"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.5",
    "@nestjs/common": "^11.0.11",
    "@nestjs/core": "^11.0.11",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/multer": "^1.4.12",
    "@types/pdf-parse": "^1.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
