{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "lib": ["ES6", "DOM"],
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true
    }
  }
  